body{
    background:linear-gradient(-55deg,rgb(202, 0, 0),rgb(255, 217, 47));
    /* background: linear-gradient(-90deg, #ff0000,purple); Standard syntax */
}
h2{
    background-color:#fff;
    color:rgb(202, 0, 0);
    font-weight:700;
}
#container{
    background-color:#fff;
    box-shadow: 2px 2px 5px 5px rgba(65, 62, 62, 0.26);
    color:rgb(202, 0, 0);
    padding:50px 0;
    border-radius:10px;
    font-family: Courier New, Courier, monospace;
    font-weight: 700;
    font-size:18px;
    text-align:center;
    margin:200px auto;
    width:900px;
}
ul{
    background-color:#cf740b9f;
    border-radius:5px;
    list-style-type:none;
    margin-bottom:30px;
    margin:0 25px;
    padding:5px;
} 
 ul li{
     display:inline-block; 
    text-align:center; 
} 
button{
    border:0;
    border-radius:100%;
    height:50px;
    width:50px;
    background-color:#fa0606;
    box-shadow:5px 7px 5px 7px rgba(238, 238, 238, 0.226);
}